<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>De meesterproef</title>
</head>
<body>
    <h1 id="title">StemComputer</h1>

    <div id="container">
        <center><header>Partijen:</header></center>
    </div>    
    
    <footer id="footer">&copy; 2023 - Luc Hakkesteegt</footer>
    <script src="script.js"></script>
</body>
</html>