* {
    margin: 0;
    padding: 0;
}

:root {
    --mainwidth: 640px;
    --lightcolor: #FFFAFF;
    --darkcolor: gray;
}
  
body{
    background-color: silver;
}

header {
    background-color: #FC5130;
    float: top;
    padding: 25px;
    font-size: 25px;
}
h1{
    width: var(--mainwidth);
    text-align: center;
    margin: 20px auto;
    color: var(--darkcolor)
}
#container {
    width: var(--mainwidth);
    height: auto;
    background-color: var(--lightcolor);
    margin: 10px auto 0;
}

footer {
    width: var(--mainwidth);
    text-align: center;
    margin: 0 auto 20px;
    height: 30px;
    background-color: var(--darkcolor);
    font-weight: bold;
    color: var(--lightcolor);
    padding-top: 10px;
}
.submit {
    background-color: #90EE90;
    width: var(--mainwidth);
    text-align: center;
    margin: 0 auto 20px;
    height: 30px;
    background-color: var(--darkcolor);
    font-weight: bold;
    color: var(--lightcolor);
    padding-top: 10px;
}

button {
    cursor: pointer;
}